PORT=5000
MONGO_URI=mongodb+srv://harsh0009111:vpRvWCV5rgtHf1il@cluster0.rum98.mongodb.net/ecommerDB?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=your_redis_url

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

STRIPE_SECRET_KEY=your_stripe_secret_key
CLIENT_URL=http://localhost:5173
NODE_ENV=development
